<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Match\MonoBehaviur\AIBehaviurEditor.cs">
    <Files>
      <File FileName="Assets\Match\MonoBehaviur\AIBehaviurEditor.cs" Line="58" Column="3" />
      <File FileName="Assets\Match\MonoBehaviur\AI\BasicPlayerAI\TestPlayerAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Match\MonoBehaviur\AI\BasicPlayerAI\BasePlayerAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Match\PlainScripts\MathUtils.cs" Line="1" Column="1" />
      <File FileName="Assets\Match\PlainScripts\TransformUtils.cs" Line="1" Column="1" />
      <File FileName="Assets\Match\PlainScripts\PlayerMovement.cs" Line="73" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>