<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\Automator.cs">
    <Files>
      <File FileName="Assets\Editor\AdvancedEditorScripting.cs" Line="27" Column="22" />
      <File FileName="Assets\Editor\BuildManager\BuildManager.cs" Line="31" Column="4" />
      <File FileName="Assets\Editor\iOSEmulationToggle.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\BuildManager\BuildConfigurations.xml" Line="1" Column="1" />
      <File FileName="Assets\Editor\TextDialog.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\WebWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\SourceTextureAssetPostProcessor.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\ModelAssetPostProcessor.cs" Line="25" Column="29" />
      <File FileName="Assets\Editor\EditorEntrails.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\CreateHighQualityPVRTC.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\Automator.cs" Line="322" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>